# hibernate-simple-crud

./: pom.xml
src/main/java/org/example/: FinalTableModel.java  Main.java  Student.java  StudentDAO.java
src/main/resources/: hibernate.cfg.xml
